appdirs==1.4.4
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
et-xmlfile==1.1.0
fake-useragent==0.1.11
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==2.1.1
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jieba==0.42.1
jmespath==0.10.0
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
numpy==1.19.5
openpyxl==3.0.9
pandas==1.1.5
parse==1.19.0
parsel==1.6.0
Pillow==8.3.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==3.0.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.3
queuelib==1.6.1
requests==2.26.0
requests-html==0.10.0
Scrapy==2.5.0
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
tqdm==4.61.2
Twisted==21.2.0
twisted-iocpsupport==1.0.1
urllib3==1.26.6
w3lib==1.22.0
websockets==8.1
wordcloud==1.8.1
xlrd==1.2.0
zipp==3.5.0
zope.interface==5.4.0
